<!DOCTYPE html>
<html>
<head>
  
   <style type="text/css">
     body{
  height: 400px;
  width: 30%;
  margin:0;
  padding:0;
}
h1{

  position: absolute;
  left: 30%;
  top: 30%
}
p{
   position: absolute;
  left: 5%;
  top: 40%
}
.im{
  top: 20%

}
.btn {
  
position: absolute;
width:50%;
height: 36px;
left: 25%;
top: 65%;

background: #F02556;
border-radius: 10px;


}

.btn2 {
  
position: absolute;
width:30%;
height: 36px;
left: 50%;
top: 65%;


background: #F02556;
border-radius: 10px;


}
.btn1 {
  
position: absolute;
width:30%;
height: 36px;
left: 10%;
top: 65%;

background: #F02556;
border-radius: 10px;


}
   </style>

</head>
<body>
  <div>
<img src="im.png" id="im">
<div id="div1"  class="hide">
      

<h1>This is a hate alert!</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget sagittis risus, amet in aenean in vel quis. Senectus malesuada feugiat at suscipit sem fames. Lectus suspendisse nibh sed nunc. Tempus turpis lacus quis quisque in molestie egestas. Habitasse est tortor iaculis senectus ornare urna, aenean lectus tellus. </p>
<button  id="Bouton1" class="btn">find out why</button>
</div>

    <div id="div2" class="hide">
      
<h1>Racism</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget sagittis risus, amet in aenean in vel quis. Senectus malesuada feugiat at suscipit sem fames. Lectus suspendisse nibh sed nunc. Tempus turpis lacus quis quisque in molestie egestas. Habitasse est tortor iaculis senectus ornare urna, aenean lectus tellus. </p>

<button  id="Bouton2" class="btn1">denonce</button>

  <button  id="Bouton3" class="btn2">Next hate snaps</button>

</div>
    <div id="div3" class="hide">

<h1>Take Action</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget sagittis risus, amet in aenean in vel quis. Senectus malesuada feugiat at suscipit sem fames. Lectus suspendisse nibh sed nunc. Tempus turpis lacus quis quisque in molestie egestas. Habitasse est tortor iaculis senectus ornare urna, aenean lectus tellus. </p>

  <button  id="Bouton4" class="btn2"> Denonce</button>
  <button  id="Bouton4" class="btn1">Not Denonce</button>
</div>
<div id="div4" class="hide">

  <h1>Your Action Matters</h1>
  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget sagittis risus, amet in aenean in vel quis. Senectus malesuada feugiat at suscipit sem fames. Lectus suspendisse nibh sed nunc. Tempus turpis lacus quis quisque in molestie egestas. Habitasse est tortor iaculis senectus ornare urna, aenean lectus tellus. </p>

  <button  id="Bouton2" class="btn"> Exit</button>

  
  
</div></div>


<script src="popup.js"></script>
</body>
</html>